GOERLI_PRIVATE_KEY = <KEY>
GOERLI_RPC_URL = <URL>
ETHERSCAN_API_KEY = <KEY>
CMC_API_KEY = <KEY>

#TO BE ONLY INPUTED IN THE CONSOLE THEN CLEAR HISTORY WITH 'history -p'
SECRET_KEY = <PRIVATE_KEY>
PASSWORD = <PASSWORD>